# DB_HOST= 'localhost'
# DB_NAME=  'sportify'
# DB_USER= 'root'
# DB_PASSWORD= ''
# DB_POOLNAME= 'pool_sportify'
# POOL_SIZE= 5
DB_HOST=localhost
DB_NAME=sportify
DB_USER=root
DB_PASSWORD=
DB_POOLNAME=pool_sportify
POOL_SIZE=5
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=superjwtsecretkey